eidoslabs/gh-action-update-pulumi-config/action.yml
name: 'Set Pulumi Ops Variable'
description: 'Update Pulumi config variable in yaml file'
inputs:
  repo:
    description: The name of the organization/repository to pull (widget-co/my-repo-name)
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

eidoslabs/gh-action-update-pulumi-config/.github/workflows/test.yml
- uses: ./
  with:
    repo: yellowbrim/ops-services